#!/usr/bin/env python
PACKAGE = "trajectory_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# geometric_controller

gen.add("velocity_scaler",    double_t,    0, "Velocity scaler", 1.0,  0.1, 3.0)

exit(gen.generate(PACKAGE, "trajectory_publisher", "TrajectoryPublisher"))
